<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy Course Website</title>
</head>
<style>
     body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
       nav {
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
</style>
<body>
    <header>
        <h1>Academy</h1>
      </header>
      <nav>
        <a href="./acc.html">Home</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <div>

   <center><h1>Our Courses</h1></center>
   </div>
   <div>
    <dl>
    
      <dd style="text-align: center;"><a href="./program.html">Programming Fundamentals</a></dd>
      <dd style="text-align: center;"><a href="./web.html">Web Development</a></dd>
      
    
    </dl>

    </div>

    <footer>
        &copy; 2023 Academy. All rights reserved.
      </footer>
    
</body>
</html>